I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    if hunger =< 0 or health =< 0:
SyntaxError: invalid syntax (game/script.rpy, line 51)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script
    if hunger =< 0 or health =< 0:
  File "C:\Users\3rdy\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\3rdy\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\3rdy\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\3rdy\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\3rdy\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 51)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.2.24090902
Lost in a Dungeon 1.0
Sat Mar  1 13:40:04 2025
